using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Documents;

namespace Fight_cons.Мир.Locations
{
    public delegate void Method(Hero hero);

    internal class Location
    {
        public byte Id;

        public string Name;

        private static string[][] Discript = new string[][]
        {
            //  Пещеры
            new string[]
            {
                "Тут довольно холодно и сыро",
                "Место очень заросло и было бы невозможно ориентироваться если бы не\n" + "маленькие отверстия в потолке",
                "Эти пещеры наполнены зловонием павших тел",
            },
            //  Долина
            new string[]
            {
                "Долина дает увидеть пещеры под холмистой местность, темный лес, хижины людей и совсем рядом с ними жилище духов",
                "Духи любят пировать вместе с другими",
                "Чистая, приятная и свежая трава под ногами. Вам это по нраву",
            },
            //  Окрестности деревни
            new string[]
            {
                "Духи хоть и живут отдельно, но видно, что им дозволено бродить по деревне",
                "Люди занимаются земледелием и проводят вас взглядом",
                "Бедный музыкант всегда может надеяться на монету, когда выступает для духов",
                "Обрывки диалогов рассказывают вам о необычайно богатом духе и странным к нему\n отношению",
                "Жизнь тут спокойная и размеренная, никто не торопиться и не спешит",
            },
            //  Деревня
            new string[]
            {
                "Небольшая деревня, безликие и уставшие направляются в трактир",
                "Монахи, что бродят тут, строят дома, молятся Ораулу и приносят дары духам",
                "Некоторые монахи достигли просветления и соединились с духами, теперь они едины и борются с демонами",
                "Местные дети играют с животными-духами. Духи любят детей из-за схожести",
            },
            //  Трактир
            new string[]
            {
                "Трактир, место для лечения горя",
                "Люди шепчутся об очередном пробуждении Атронахов, коем вы видимо и являетесь",
                "Монах по кличке 'Бегемот Лева' пьет эль как не в себя, попутна рассказывая сомнительные истории и похабные анекдоты",
                "Периодически вы чувствуете чей-то взгляд на себе, но оборачиваясь никого не находите",
            },
            //  Рынок
            new string[]
            {
                "Духи зазывалы, еще более навязчивые, чем люди. Приходить сюда стоит с точным осознанием того что нужно купить",
                "Орехи, драгоценности, оружия. Духи успевают раздобыть все что необходимо",
                "Довольные лица покупателей и еще более довольное лицо продавцов",
                "Духам нравятся ценности, они находят много самородков и просят делать украшения, взамен на пару приманутых овец и кувшин чистой воды",
            },
            //  Леса
            new string[]
            {
                "Лес настолько густой, что даже ясное солнце не может пробиться сквозь плотную листву",
                "Находясь в лесу, кажется что ночная тьма отличается от тьмы здешней",
                "Пугает ни сколько дикие животные звуки, сколь их отсутствие",
                "В этом месте нет ветра, но холод пробирает до дрожи. Как и то что слышно только свое дыхание и хрустящие шаги",
            }
        };

        public Method LocationEvents { get; set; }
        public Method LocationChoices { get; set; }

        public Location(byte id, string name, Method locEvents, Method locChoices)
        {            
            Id = id;
            Name = name;
            LocationEvents = locEvents;
            LocationChoices = locChoices;
        }

        /// <summary>
        /// Вызов рандомномного описания из массива описаний
        /// </summary>
        public static string Dicscriptions(byte i)
        {
            Random rand = new Random();
            return Discript[i][rand.Next(Discript[i].Length)];
        }
    }
}
